<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    

    <link rel="stylesheet" href="css/styles.css">

    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <link rel="stylesheet" href="css/mobile.css">

    <link rel="stylesheet" href="css/secondary.css">
    <link rel="stylesheet" href="css/jquery.range.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <title>Home Page</title>
</head>

<body>
    <div class="wrapper" id="mobile">

            <!-- MOBILE HEADER -->
            <div class="mobile-header">
                <div class="button-toggle-head bg-white px-3 py-2 clearfix shadow-sm">
                    <span class="lead f-s-22">LOGO</span>
                    <!-- <div class="t-container float-right" id="toggle-switch-head">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div> -->

                    <ul class="nav header-menu float-right ">
                        <li class="nav-item fa-lg">
                            <a class="nav-link" href="mobile-index.html">
                                <i class="fa fa-compass"></i>
                            </a>
                        </li>
                    
                        <li class="nav-item fa-lg">
                            <a class="nav-link" href="mobile-settings.html">
                                <i class="fa fa-cog"></i>
                            </a>
                        </li>
                    
                    </ul>
                </div>
            </div>

            <!-- MOBILE MAIN SECTION -->
            <div class="main-section">
                <!-- main content -->
                <main class="mobile-main">
                
                    <section id="content">
                     
                
                       <div class="container-fluid">
                           <div class="row justify-content-center">
                               <div class=" col-md-8 col-lg-10 p-0">
                                        <div class="box user-card-component ">
                                        
                                            <div class="box-card shadow-sm connection">
                                                <!-- CONNECTION AREA WRAPPER  -->
                                                <div class="conn-wrapper">
                                                    <!-- HEAD -->
                                                    <div class="conn-head">
                                                        <span class="conn-no">1181 Connections</span>
                                                    </div>
                                                    <!-- end -->
                                        
                                                    <!-- SORT AREA -->
                                                    <div class="conn-filter">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="sort">
                                                                    <div class="d-inline-block">
                                                                        <span>sort by:</span>
                                                                    </div>
                                                                    <div class="c-select connection-select">
                                                                        <select>
                                                                            <option value="0">recently added</option>
                                                                            <option value="0">recently added</option>
                                                                            <option value="0">recently added</option>
                                        
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 offset-md-2">
                                                                <div class="search">
                                                                    <div class="search-box">
                                                                        <i class="fa fa-search"></i>
                                                                        <label for="search" class="sr-only">search</label>
                                                                        <input type="search" name="search" id="search" class="font-italic" placeholder="search by name...">
                                                                    </div>
                                                                    <span class="filter">
                                                                        <i class="fa fa-filter"></i>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="hidden-search animated fadeIn">
                                                                <span class="search-close">
                                                                    <i class="fa fa-times"></i>
                                                                </span>
                                                                <div class="search-box">
                                                                    <label for="search" class="sr-only">search</label>
                                                                    <input type="search" name="search" id="search" class="font-italic" placeholder="search by name...">
                                                                </div>
                                                            </div>
                                                            <span class="hidden-btn">
                                                                <i class="fa fa-search fa-2x"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <!-- END -->
                                        
                                                    <!-- LISTS -->
                                                    <div class="conn-list">
                                        
                                                        <div class="row c-person">
                                                            <div class="col-2">
                                                                <div class="img float-left">
                                                                    <img src="images/a5.jpg" alt="avatar" class="rounded-circle" width="75">
                                                                </div>
                                                            </div>
                                                            <div class="col-10">
                                                                <div class="holder">
                                                                    <div class="info">
                                                                        <span class="name">Laura Smith</span>
                                                                        <span class="job text-light">Global Human Resources Executive at DISYS</span>
                                                                        <span class="location text-light">
                                                                            <i class="fa fa-map-marker-alt"></i>&nbsp;Los Angeles, CA</span>
                                        
                                                                    </div>
                                                                    <div class="options">
                                                                        <button class="btn btn-rounded  bg-white  theme-shadow text-theme msg-btn">
                                                                            <i class="fa fa-comment"></i>&nbsp;Message</button>
                                                                        <button class="btn btn-circle btn-lg bg-white theme-shadow text-theme option-btn">
                                                                            <i class="fa fa-ellipsis-v"></i>
                                                                        </button>
                                                                        <div class="main-option">
                                                                            <a href="#" class="text-theme">
                                                                                <i class="fa fa-flag"></i>&nbsp;report
                                                                            </a>
                                                                            <a href="#" class="text-danger">
                                                                                <i class="fa fa-trash"></i>&nbsp;delete
                                                                            </a>
                                                                            <span class="text-secondary pl-3 pt-1 close">
                                                                                <i class="fa fa-times"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <span class="small-option-btn">
                                                                        <i class="fa fa-ellipsis-v"></i>
                                                                    </span>
                                                                        <div class="small-option animated  bounceInRight ">
                                                                            <a href="#" class="text-theme">
                                                                                <i class="fa fa-flag"></i>
                                                                                report
                                                                            </a>
                                                                        
                                                                            <a href="#" class="text-danger">
                                                                                <i class="fa fa-trash"></i>
                                                                                delete
                                                                            </a>
                                                                            <span class="text-secondary pl-3 pt-1 close">
                                                                                <i class="fa fa-times"></i>
                                                                            </span>
                                                                        </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row c-person">
                                                            <div class="col-2">
                                        
                                                                <div class="img float-left">
                                                                    <img src="images/a4.jpg" alt="avatar" class="rounded-circle" width="75">
                                                                </div>
                                                            </div>
                                                            <div class="col-10">
                                                                <div class="holder">
                                                                    <div class="info">
                                                                        <span class="name">Deharbish Barman</span>
                                                                        <span class="job text-light">Digital Marketting Specialist on Fiverr, Instructor at BIIT</span>
                                                                        <span class="location text-light">
                                                                            <i class="fa fa-map-marker-alt"></i>&nbsp;Los Angeles, CA</span>
                                        
                                                                    </div>
                                                                    <div class="options">
                                                                        <button class="btn btn-rounded  bg-white  theme-shadow text-theme msg-btn">
                                                                            <i class="fa fa-comment"></i>&nbsp;Message</button>
                                                                        <button class="btn btn-circle btn-lg bg-white theme-shadow text-theme option-btn">
                                                                            <i class="fa fa-ellipsis-v"></i>
                                                                        </button>
                                                                        <div class="main-option">
                                                                            <a href="#" class="text-theme">
                                                                                <i class="fa fa-flag"></i>&nbsp;report
                                                                            </a>
                                                                            <a href="#" class="text-danger">
                                                                                <i class="fa fa-trash"></i>&nbsp;delete
                                                                            </a>
                                                                            <span class="text-secondary pl-3 pt-1 close">
                                                                                <i class="fa fa-times"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <span class="small-option-btn">
                                                                        <i class="fa fa-ellipsis-v"></i>
                                                                    </span>
                                                                    <div class="small-option animated  bounceInRight ">
                                                                        <a href="#" class="text-theme">
                                                                            <i class="fa fa-flag"></i>
                                                                            report
                                                                        </a>
                                                                    
                                                                        <a href="#" class="text-danger">
                                                                            <i class="fa fa-trash"></i>
                                                                            delete
                                                                        </a>
                                                                        <span class="text-secondary pl-3 pt-1 close">
                                                                            <i class="fa fa-times"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row c-person">
                                                            <div class="col-2">
                                                                <div class="img float-left">
                                                                    <img src="images/a1.jpg" alt="avatar" class="rounded-circle" width="75">
                                                                </div>
                                                            </div>
                                                            <div class="col-10">
                                                                <div class="holder">
                                                                    <div class="info">
                                                                        <span class="name">Gabriel Nicholas</span>
                                                                        <span class="job text-light">Creative & Liason Head at Tycoon Advertising</span>
                                                                        <span class="location text-light">
                                                                            <i class="fa fa-map-marker-alt"></i>&nbsp;Los Angeles, CA</span>
                                        
                                                                    </div>
                                                                    <div class="options">
                                                                        <button class="btn btn-rounded  bg-white  theme-shadow text-theme msg-btn">
                                                                            <i class="fa fa-comment"></i>&nbsp;Message</button>
                                                                        <button class="btn btn-circle btn-lg bg-white theme-shadow text-theme option-btn">
                                                                            <i class="fa fa-ellipsis-v"></i>
                                                                        </button>
                                                                        <div class="main-option">
                                                                            <a href="#" class="text-theme">
                                                                                <i class="fa fa-flag"></i>&nbsp;report
                                                                            </a>
                                                                            <a href="#" class="text-danger">
                                                                                <i class="fa fa-trash"></i>&nbsp;delete
                                                                            </a>
                                                                            <span class="text-secondary pl-3 pt-1 close">
                                                                                <i class="fa fa-times"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <span class="small-option-btn">
                                                                        <i class="fa fa-ellipsis-v"></i>
                                                                    </span>
                                                                        <div class="small-option animated  bounceInRight ">
                                                                            <a href="#" class="text-theme">
                                                                                <i class="fa fa-flag"></i>
                                                                                report
                                                                            </a>
                                                                        
                                                                            <a href="#" class="text-danger">
                                                                                <i class="fa fa-trash"></i>
                                                                                delete
                                                                            </a>
                                                                            <span class="text-secondary pl-3 pt-1 close">
                                                                                <i class="fa fa-times"></i>
                                                                            </span>
                                                                        </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class=" row c-person">
                                                            <div class="col-2">
                                                                <div class="img float-left">
                                                                    <img src="images/a6.jpg" alt="avatar" class="rounded-circle" width="75">
                                                                </div>
                                                            </div>
                                                            <div class="col-10">
                                                                <div class="holder">
                                                                    <div class="info">
                                                                        <span class="name">peter Corbit</span>
                                                                        <span class="job text-light">Global Human Resources Executive at DISYS</span>
                                                                        <span class="location text-light">
                                                                            <i class="fa fa-map-marker-alt"></i>&nbsp;Los Angeles, CA</span>
                                        
                                                                    </div>
                                                                    <div class="options">
                                                                        <button class="btn btn-rounded  bg-white  theme-shadow text-theme msg-btn">
                                                                            <i class="fa fa-comment"></i>&nbsp;Message</button>
                                                                        <button class="btn btn-circle btn-lg bg-white theme-shadow text-theme option-btn">
                                                                            <i class="fa fa-ellipsis-v"></i>
                                                                        </button>
                                                                        <div class="main-option">
                                                                            <a href="#" class="text-theme">
                                                                                <i class="fa fa-flag"></i>&nbsp;report
                                                                            </a>
                                                                            <a href="#" class="text-danger">
                                                                                <i class="fa fa-trash"></i>&nbsp;delete
                                                                            </a>
                                                                            <span class="text-secondary pl-3 pt-1 close">
                                                                                <i class="fa fa-times"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <span class="small-option-btn">
                                                                        <i class="fa fa-ellipsis-v"></i>
                                                                    </span>
                                                                        <div class="small-option animated  bounceInRight ">
                                                                            <a href="#" class="text-theme">
                                                                                <i class="fa fa-flag"></i>
                                                                                report
                                                                            </a>
                                                                        
                                                                            <a href="#" class="text-danger">
                                                                                <i class="fa fa-trash"></i>
                                                                                delete
                                                                            </a>
                                                                            <span class="text-secondary pl-3 pt-1 close">
                                                                                <i class="fa fa-times"></i>
                                                                            </span>
                                                                        </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                        
                                                    </div>
                                                    <!-- END -->
                                                </div>
                                        
                                            </div>
                                        </div>
                               </div>
                           </div>
                       </div>
                        
                 
                    </section>
                
                </main>

             
                
                <!-- end content -->
            </div>

            <!-- MOBILE FOOTER -->
            <div class="mobile-footer">
                <div class="footer">
                        <!-- avatar image -->
                        <!-- <div class="col-2">
                
                            <a href="index.html" class="img">
                                <img src="images/avatar.jpg" width="40" height="40" alt="avatar image" class="rounded-circle avatar">
                            </a>
                        </div> -->
                
                        <!-- icon menus -->
                        <div class=" menus">
                            <ul class="nav header-menu  ">
                                <li class="nav-item fa-lg">
                                    <a class="nav-link" href="mobile-connection.html">
                                        <i class="fa fa-users"></i>
                                    </a>
                                </li>
                              
                                <li class="nav-item fa-lg">
                                    <a class="nav-link" href="mobile-messages.html">
                                        <i class="fa fa-comment"></i>
                                    </a>
                                </li>
                                <li class="nav-item fa-lg">
                                    <a class="nav-link" href="mobile-profile.html">
                                        <i class="fa fa-user"></i>
                                    </a>
                                </li>
                                <li class="nav-item fa-lg">
                                    <a class="nav-link" href="#">
                                        <i class="fa fa-bell"></i>
                                    </a>
                                </li>
                                <li class="nav-item fa-lg">
                                    <a class="nav-link"  data-toggle="modal" data-target="#addonModal">
                                        <i class="fa fa-bolt"></i>
                                    </a>
                                </li>
                            
                            </ul>
                        </div>
                    
                </div>
            </div>

            <div class="modal fade" id="addonModal" tabindex="-1" role="dialog" aria-labelledby="addonModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">PREMIUM BUSINESS FEATURE</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body p-0">
                            <div class="feat-carousel border-bottom mb-3 pt-2  pb-2 ">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                       <div class="addon-type  text-center">
                                           <div class="icon mb-2">

                                               <i class="fa fa-users fa-4x"></i>
                                           </div>
                                           <div class="addontext">
                                               <span class="text-uppercase d-block f-s-18"> Unlimited People Browsing</span>
                                               <span>Premium Business Memebers get an average of 10X connections</span>
                                               
                                           </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="addon-type text-center">
                                           <div class="icon mb-2">

                                               <i class="fa fa-link fa-4x"></i>
                                           </div>
                                           <div class="addontext">
                                               <span class="text-uppercase d-block f-s-18">unlimited connections</span>
                                               <span>Premium Business Memebers get an average of 10X connections</span>
                                           </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                        <div class="addon-type text-center">
                                            <div class="icon mb-2">

                                                <i class="fa fa-comment fa-4x"></i>
                                            </div>
                                            <div class="addontext">
                                                <span class="text-uppercase d-block f-s-18"> Message Priority</span>
                                                <span>Premium Business Memebers get an average of 10X connections</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="addon-type text-center">
                                            <div class="icon mb-2">

                                                <i class="fa fa-search-plus fa-4x"></i>
                                            </div>
                                            <div class="addontext">
                                                <span class="text-uppercase d-block f-s-18"> Advance Search Filters</span>
                                                <span>Search by Distance, Gender, Age, Goals, Job Title, Industry and more!</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="addon-type text-center">
                                            <div class="icon mb-2">

                                                <i class="fa fa-map-marker-alt fa-4x"></i>
                                            </div>
                                            <div class="addontext">
                                                <span class="text-uppercase d-block f-s-18"> Swipe around the world</span>
                                                <span>Match with anyone around the World</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="addon-type text-center">
                                            <div class="icon mb-2">

                                                <i class="fa fa-paper-plane fa-4x"></i>
                                            </div>
                                            <div class="addontext">
                                                <span class="text-uppercase d-block f-s-18"> Direct messaging</span>
                                                <span>Contact anyone, even if you’re not connected</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="addon-type text-center">
                                            <div class="icon mb-2">

                                                <i class="fa fa-question-circle fa-4x"></i>
                                            </div>
                                            <div class="addontext">
                                                <span class="text-uppercase d-block f-s-18">Who viewed your profile</span>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="addon-type text-center">
                                            <div class="icon mb-2">

                                                <i class="fa fa-bolt fa-4x"></i>
                                            </div>
                                            <div class="addontext">
                                                <span class="text-uppercase d-block f-s-18">boost your visibility</span>
                                                <span>Increase your popularity. Be seen by more people with an automatic boost every day during peak hours.</span>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="addon-type text-center">
                                            <div class="icon mb-2">

                                                <i class="fa fa-eye-slash fa-4x"></i>
                                            </div>
                                            <div class="addontext">
                                              
                                                <span class="text-uppercase d-block f-s-18">View other user’s profiles invisibly without anyone knowing</span>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="addon-type text-center">
                                            <div class="icon mb-2">

                                                <i class="fa fa-toggle-on fa-4x"></i>
                                            </div>
                                            <div class="addontext">
                                              
                                                <span class="text-uppercase d-block f-s-18">control your profile</span>
                                                <span>Limit what others see about your and only be shown to people you've connected</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="addon-type text-center">
                                            <div class="icon mb-2">

                                                <i class="fa fa-ad fa-4x"></i>
                                            </div>
                                            <div class="addontext">
                                              
                                                <span class="text-uppercase d-block f-s-18">No Ad.</span>
                                                <span>his means faster page loads, fewer distractions, and less brainwashing.</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                   
                                </div>
                            </div>
                            <div class="feat-down">
                                <div class="feat-intro text-center ">
                                    <span class=" h5 text-blue">Get AppName Gold</span>
                                    <br>
                                    <span>unlock our most exclusive feature</span>
                                </div>
                                
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4 mb-2">
                                            <div class="card feat-card bg-white">
                                                <div class="card-body text-center ">
                                
                                                    <p>12 Months</p>
                                                    <span class="text-light">
                                                        CA$16.45/mo save 38.33%
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-2">
                                            <div class="card feat-card border-golden border-warning bg-white">
                                                <div class="card-body text-center ">
                                
                                                    <p class="text-golden">6 Months</p>
                                                    <span class="text-light">
                                                        CA$24.79/mo save 37.21%
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-2">
                                            <div class="card  feat-card bg-white">
                                                <div class="card-body text-center ">
                                
                                                    <p>12 Months</p>
                                                    <span class="text-light">
                                                        CA$39.48/mo
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                
                                    </div>
                                </div>
                                
                                <div class="feat-foot text-center mt-3">
                                    <button class="btn btn-lg btn-rounded btn-grad-blue"> CHECKOUT</button>
                                    <br>
                                    <a href="#" class="f-s-16">NO THANKS</a>
                                </div>
                            </div>

                            

                        </div>
                      
                    </div>
                </div>
            </div>
       


    </div>
    <!-- end wrapper -->


    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>


    <script src="js/jquery.range.js"></script>

    <script>
        $(document).ready(function () {

                $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                dots: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })

             $('.small-option-btn').click(function () {
                $(this).next().show();
            });

            $('.small-option .close').click(function () {
                $(this).parent().fadeOut();

            });

             $('.hidden-btn').click(function () {
                $('.hidden-search').show();
            });
            $('.search-close').click(function () {
                $(this).parent().fadeOut();
            });
         

    
          
        });
    </script>

    <!-- custom select -->
    <script>
       var x, i, j, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/

        x = document.getElementsByClassName("c-select");

        for (i = 0; i < x.length; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            /*for each element, create a new DIV that will act as the selected item:*/
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /*for each element, create a new DIV that will contain the option list:*/
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 0; j < selElmnt.length; j++) {
                /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function (e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < s.length; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            for (k = 0; k < y.length; k++) {
                                y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function (e) {
                /*when the select box is clicked, close any other select boxes,
                and open/close the current select box:*/
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
            /*a function that will close all select boxes in the document,
            except the current select box:*/
            var x, y, i, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            for (i = 0; i < y.length; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < x.length; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect); 
    </script>

</body>

</html>